{
  "name": "jaydeep-exports",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "prep:posters": "node scripts/prep-posters.mjs",
    "prep:video": "node scripts/prep-video.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
